Repository: vimalinx/AgentSeat
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: language must be auto, en, zh-CN, or zh-TW
zh_cn: 语言必须是 auto、en、zh-CN 或 zh-TW
zh_tw: 語言必須是 auto、en、zh-CN 或 zh-TW

source: usage:
zh_cn: 用法：
zh_tw: 用法：

source: (default: %(default)s)
zh_cn: （默认值：%(default)s）
zh_tw: （預設值：%(default)s）

source: argument %(argument_name)s: %(message)s
zh_cn: 参数 %(argument_name)s：%(message)s
zh_tw: 參數 %(argument_name)s：%(message)s

source: show program's version number and exit
zh_cn: 显示程序版本号并退出
zh_tw: 顯示程式版本號並結束

source: unknown parser %(parser_name)r (choices: %(choices)s)
zh_cn: 未知解析器 %(parser_name)r（可选：%(choices)s）
zh_tw: 未知解析器 %(parser_name)r（可選：%(choices)s）

source: command '%(parser_name)s' is deprecated
zh_cn: 命令“%(parser_name)s”已弃用
zh_tw: 命令“%(parser_name)s”已棄用

source: argument "-" with mode %r
zh_cn: 参数“-”使用模式 %r
zh_tw: 參數“-”使用模式 %r

source: can't open '%(filename)s': %(error)s
zh_cn: 无法打开“%(filename)s”：%(error)s
zh_tw: 無法開啟“%(filename)s”：%(error)s

source: positional arguments
zh_cn: 位置参数
zh_tw: 位置參數

source: options
zh_cn: 选项
zh_tw: 選項

source: show this help message and exit
zh_cn: 显示此帮助信息并退出
zh_tw: 顯示這則說明訊息並結束

source: subcommands
zh_cn: 子命令
zh_tw: 子命令

source: unrecognized arguments: %s
zh_cn: 无法识别的参数：%s
zh_tw: 無法識別的參數：%s

source: not allowed with argument %s
zh_cn: 不能与参数 %s 同时使用
zh_tw: 不能與參數 %s 同時使用

source: ambiguous option: %(option)s could match %(matches)s
zh_cn: 选项不明确：%(option)s 可能匹配 %(matches)s
zh_tw: 選項不明確：%(option)s 可能符合 %(matches)s

source: ignored explicit argument %r
zh_cn: 已忽略显式参数 %r
zh_tw: 已忽略明確指定的參數 %r

source: option '%(option)s' is deprecated
zh_cn: 选项“%(option)s”已弃用
zh_tw: 選項“%(option)s”已棄用

source: argument '%(argument_name)s' is deprecated
zh_cn: 参数“%(argument_name)s”已弃用
zh_tw: 參數“%(argument_name)s”已棄用

source: the following arguments are required: %s
zh_cn: 必须提供以下参数：%s
zh_tw: 必須提供以下參數：%s

source: one of the arguments %s is required
zh_cn: 必须提供参数 %s 中的一个
zh_tw: 必須提供參數 %s 中的一個

source: expected one argument
zh_cn: 需要一个参数
zh_tw: 需要一個參數

source: expected at most one argument
zh_cn: 最多只能提供一个参数
zh_tw: 最多隻能提供一個參數

source: expected at least one argument
zh_cn: 至少需要一个参数
zh_tw: 至少需要一個參數

source: unexpected option string: %s
zh_cn: 意外的选项字符串：%s
zh_tw: 意外的選項字串：%s

source: invalid %(type)s value: %(value)r
zh_cn: 无效的 %(type)s 值：%(value)r
zh_tw: 無效的 %(type)s 值：%(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
zh_cn: 无效选择：%(value)r（可选：%(choices)s）
zh_tw: 無效選擇：%(value)r（可選：%(choices)s）

source: %(prog)s: error: %(message)s
zh_cn: %(prog)s：错误：%(message)s
zh_tw: %(prog)s：錯誤：%(message)s

source: %(prog)s: warning: %(message)s
zh_cn: %(prog)s：警告：%(message)s
zh_tw: %(prog)s：警告：%(message)s

source: command failed: {command}
zh_cn: 命令执行失败：{command}
zh_tw: 命令執行失敗：{command}

source: memory-only; cleared when the daemon exits
zh_cn: 仅存于内存；守护进程退出时清除
zh_tw: 僅存於記憶體；守護程式結束時清除

source: volatile; removed by the user session runtime manager
zh_cn: 临时数据；由用户会话运行时管理器清除
zh_tw: 暫存資料；由使用者工作階段管理器清除

source: written only when observe is requested
zh_cn: 仅在请求 observe 时写入
zh_tw: 僅在請求 observe 時寫入

source: cannot read AgentSeat configuration {path}: {error}
zh_cn: 无法读取 AgentSeat 配置 {path}：{error}
zh_tw: 無法讀取 AgentSeat 設定 {path}：{error}

source: AgentSeat configuration [general] must be a table
zh_cn: AgentSeat 配置中的 [general] 必须是表
zh_tw: AgentSeat 設定中的 [general] 必須是 TOML 資料表

source: general.default_workspace must be a positive integer
zh_cn: general.default_workspace 必须是正整数
zh_tw: general.default_workspace 必須是正整數

source: general.human_priority_grace_ms must be an integer from 0 to 60000
zh_cn: general.human_priority_grace_ms 必须是 0 到 60000 之间的整数
zh_tw: general.human_priority_grace_ms 必須是 0 到 60000 之間的整數

source: general.eye_hud must be true or false
zh_cn: general.eye_hud 必须是 true 或 false
zh_tw: general.eye_hud 必須是 true 或 false

source: general.language must be auto, en, zh-CN, or zh-TW
zh_cn: general.language 必须是 auto、en、zh-CN 或 zh-TW
zh_tw: general.language 必須是 auto、en、zh-CN 或 zh-TW

source: host Hyprland instance not found
zh_cn: 找不到宿主 Hyprland 实例
zh_tw: 找不到宿主 Hyprland 執行個體

source: host workspace must be a positive integer
zh_cn: 宿主工作区必须是正整数
zh_tw: 宿主工作區必須是正整數

source: AgentSeat daemon response exceeds 1 MiB
zh_cn: AgentSeat 守护进程响应超过 1 MiB
zh_tw: AgentSeat 守護程式回應超過 1 MiB

source: cannot reach AgentSeat daemon: {error}
zh_cn: 无法连接 AgentSeat 守护进程：{error}
zh_tw: 無法連線 AgentSeat 守護程式：{error}

source: AgentSeat daemon returned no response
zh_cn: AgentSeat 守护进程没有返回响应
zh_tw: AgentSeat 守護程式未傳回回應

source: invalid AgentSeat daemon response: {error}
zh_cn: AgentSeat 守护进程响应无效：{error}
zh_tw: AgentSeat 守護程式回應無效：{error}

source: AgentSeat daemon response ID mismatch
zh_cn: AgentSeat 守护进程响应 ID 不匹配
zh_tw: AgentSeat 守護程式回應 ID 不相符

source: AgentSeat daemon rejected the request
zh_cn: AgentSeat 守护进程拒绝了请求
zh_tw: AgentSeat 守護程式拒絕了請求

source: run requires a non-empty command after --
zh_cn: run 要求在 -- 后提供非空命令
zh_tw: run 要求在 -- 後提供命令

source: working directory does not exist: {path}
zh_cn: 工作目录不存在：{path}
zh_tw: 工作目錄不存在：{path}

source: unsupported display mode: {mode}
zh_cn: 不支持的显示模式：{mode}
zh_tw: 不支援的顯示模式：{mode}

source: unknown legacy preset: {preset}
zh_cn: 未知的旧版预设：{preset}
zh_tw: 未知的舊版預設：{preset}

source: AgentSeat is already running another application; stop it before launching a different command
zh_cn: AgentSeat 正在运行另一个应用；请先停止它再启动不同命令
zh_tw: AgentSeat 正在執行另一個應用程式；請先停止它再啟動不同命令

source: an unmanaged AgentSeat micro-host is already running; run agentseat stop first
zh_cn: 已有未受管理的 AgentSeat 微宿主在运行；请先执行 agentseat stop
zh_tw: 已有未受管理的 AgentSeat 微宿主在執行；請先執行 agentseat stop

source: AgentSeat micro-host did not appear
zh_cn: AgentSeat 微宿主未出现
zh_tw: AgentSeat 微宿主未出現

source: outer AgentSeat window did not appear
zh_cn: AgentSeat 外层窗口未出现
zh_tw: AgentSeat 外層視窗未出現

source: AgentSeat outer window did not map on requested workspace {workspace}
zh_cn: AgentSeat 外层窗口未映射到指定工作区 {workspace}
zh_tw: AgentSeat 外層視窗未對映到指定工作區 {workspace}

source: native AgentSeat daemon is missing or not executable: {path}
zh_cn: 原生 AgentSeat 守护进程缺失或不可执行：{path}
zh_tw: 原生 AgentSeat 守護程式缺失或不可執行：{path}

source: native wlr-screencopy client is missing or not executable: {path}
zh_cn: 原生 wlr-screencopy 客户端缺失或不可执行：{path}
zh_tw: 原生 wlr-screencopy 用戶端不存在或無法執行：{path}

source: AgentSeat application environment receipt did not appear
zh_cn: AgentSeat 应用环境回执未出现
zh_tw: AgentSeat 應用程式環境回報未出現

source: application did not map in the AgentSeat micro-host
zh_cn: 应用未映射到 AgentSeat 微宿主
zh_tw: 應用程式未對映到 AgentSeat 微宿主

source: AgentSeat daemon socket did not appear
zh_cn: AgentSeat 守护进程套接字未出现
zh_tw: AgentSeat 守護程式通訊端未出現

source: application window did not appear
zh_cn: 应用窗口未出现
zh_tw: 應用程式視窗未出現

source: host focus isolation failed: before={before!r} after={after!r}
zh_cn: 宿主焦点隔离失败：之前={before!r} 之后={after!r}
zh_tw: 宿主焦點隔離失敗：之前={before!r} 之後={after!r}

source: native AgentSeat eye HUD is missing or not executable: {path}
zh_cn: 原生 AgentSeat 小脑袋 HUD 缺失或不可执行：{path}
zh_tw: 原生 AgentSeat 小腦袋 HUD 缺失或不可執行：{path}

source: AgentSeat must be running before its embedded AI head can start
zh_cn: 必须先运行 AgentSeat，才能启动嵌入式 AI 小脑袋
zh_tw: 必須先執行 AgentSeat，才能啟動嵌入式 AI 小腦袋

source: AgentSeat private Wayland display is unavailable
zh_cn: AgentSeat 私有 Wayland 显示不可用
zh_tw: AgentSeat 私有 Wayland 顯示不可用

source: AgentSeat eye HUD exited during startup; inspect {path}
zh_cn: AgentSeat 小脑袋 HUD 启动时退出；请检查 {path}
zh_tw: AgentSeat 小腦袋 HUD 在啟動期間結束；請檢查 {path}

source: AgentSeat eye HUD did not stop
zh_cn: AgentSeat 小脑袋 HUD 未停止
zh_tw: AgentSeat 小腦袋 HUD 未停止

source: daemon did not stop
zh_cn: 守护进程未停止
zh_tw: 守護程式未停止

source: refusing to remove an unexpected AgentSeat socket: {path}
zh_cn: 拒绝删除异常的 AgentSeat 套接字：{path}
zh_tw: 拒絕刪除異常的 AgentSeat 通訊端：{path}

source: AgentSeat micro-host did not stop
zh_cn: AgentSeat 微宿主未停止
zh_tw: AgentSeat 微宿主未停止

source: private X display is unavailable
zh_cn: 私有 X 显示不可用
zh_tw: 私有 X 顯示不可用

source: no OnlyOffice window is available
zh_cn: 没有可用的 OnlyOffice 窗口
zh_tw: 沒有可用的 OnlyOffice 視窗

source: private X clipboard owner failed
zh_cn: 私有 X 剪贴板所有者失败
zh_tw: 私有 X 剪貼簿所有者失敗

source: OnlyOffice Paste menu item was not visually detected
zh_cn: 未能从画面中识别 OnlyOffice 的“粘贴”菜单项
zh_tw: 未能從畫面中識別 OnlyOffice 的“貼上”選單項

source: private Wayland display is unavailable
zh_cn: 私有 Wayland 显示不可用
zh_tw: 私有 Wayland 顯示不可用

source: private Unicode clipboard helper is unavailable: {path}
zh_cn: 私有 Unicode 剪贴板辅助程序不可用：{path}
zh_tw: 私有 Unicode 剪貼簿輔助程式不可用：{path}

source: private clipboard input pipe is unavailable
zh_cn: 私有剪贴板输入管道不可用
zh_tw: 私有剪貼簿輸入管道不可用

source: private AgentSeat clipboard did not become ready
zh_cn: AgentSeat 私有剪贴板未就绪
zh_tw: AgentSeat 私有剪貼簿未就緒

source: application did not request the private AgentSeat clipboard
zh_cn: 应用未请求 AgentSeat 私有剪贴板
zh_tw: 應用程式未請求 AgentSeat 私有剪貼簿

source: private AgentSeat clipboard transfer failed
zh_cn: AgentSeat 私有剪贴板传输失败
zh_tw: AgentSeat 私有剪貼簿傳輸失敗

source: capture output must be an absolute .png path
zh_cn: 截图输出必须是绝对 .png 路径
zh_tw: 截圖輸出必須是絕對 .png 路徑

source: capture output parent is unavailable: {error}
zh_cn: 截图输出的父目录不可用：{error}
zh_tw: 截圖輸出的父目錄不可用：{error}

source: capture output parent must be a directory owned by the current user
zh_cn: 截图输出的父目录必须由当前用户拥有
zh_tw: 截圖輸出的父目錄必須由目前使用者擁有

source: capture output cannot be a symbolic link
zh_cn: 截图输出不能是符号链接
zh_tw: 截圖輸出不能是符號連結

source: existing capture output must be a regular file owned by the current user
zh_cn: 已有截图输出必须是当前用户拥有的普通文件
zh_tw: 既有截圖輸出必須是目前使用者擁有的一般檔案

source: no leased application window is available
zh_cn: 没有可用的已授权应用窗口
zh_tw: 沒有可用的已授權應用程式視窗

source: AgentSeat micro-host exited before capture
zh_cn: AgentSeat 微宿主在截图前已退出
zh_tw: AgentSeat 微宿主在截圖前已結束

source: micro-host screencopy did not complete: {error}
zh_cn: 微宿主屏幕复制未完成：{error}
zh_tw: 微宿主螢幕複製未完成：{error}

source: native wlr-screencopy failed
zh_cn: 原生 wlr-screencopy 失败
zh_tw: 原生 wlr-screencopy 失敗

source: Operate one local application with a private AI pointer and keyboard.
zh_cn: 使用 AI 的私有指针和键盘操作一个本地应用。
zh_tw: 使用 AI 的私有游標和鍵盤操作一個本機應用程式。

source: interface language: auto, en, zh-CN, or zh-TW
zh_cn: 界面语言：auto、en、zh-CN 或 zh-TW
zh_tw: 介面語言：auto、en、zh-CN 或 zh-TW

source: start a legacy verified demo
zh_cn: 启动已验证的旧版演示
zh_tw: 啟動已驗證的舊版示範

source: place the outer window on this host workspace
zh_cn: 将外层窗口放到这个宿主工作区
zh_tw: 將外層視窗放到這個宿主工作區

source: wrap an arbitrary application command
zh_cn: 封装任意应用命令
zh_tw: 封裝任意應用程式命令

source: force the generic private-XWayland compatibility lane
zh_cn: 强制使用通用私有 XWayland 兼容通道
zh_tw: 強制使用通用私有 XWayland 相容通道

source: working directory for the wrapped application
zh_cn: 被封装应用的工作目录
zh_tw: 被封裝應用程式的工作目錄

source: application command after --
zh_cn: -- 后的应用命令
zh_tw: -- 後的應用程式命令

source: show the controller and protocol version
zh_cn: 显示控制器和协议版本
zh_tw: 顯示控制器和通訊協定版本

source: show AgentSeat's XDG storage locations
zh_cn: 显示 AgentSeat 的 XDG 存储位置
zh_tw: 顯示 AgentSeat 的 XDG 儲存位置

source: show the effective AgentSeat configuration
zh_cn: 显示当前生效的 AgentSeat 配置
zh_tw: 顯示目前有效的 AgentSeat 設定

source: show the current AgentSeat session
zh_cn: 显示当前 AgentSeat 会话
zh_tw: 顯示目前 AgentSeat 工作階段

source: control the embedded private-microhost AI head
zh_cn: 控制嵌入私有微宿主的 AI 小脑袋
zh_tw: 控制嵌入私有微宿主的 AI 小腦袋

source: show human-priority and AI activity state
zh_cn: 显示人类优先级和 AI 活动状态
zh_tw: 顯示使用者優先與 AI 活動狀態

source: publish the Agent's current AgentSeat action
zh_cn: 发布 Agent 当前的 AgentSeat 操作
zh_tw: 發布 Agent 目前的 AgentSeat 操作

source: read messages sent from the eye HUD
zh_cn: 读取从小脑袋 HUD 发来的消息
zh_tw: 讀取從小腦袋 HUD 發來的訊息

source: reply to the human in the eye HUD
zh_cn: 回复小脑袋 HUD 中的人类
zh_tw: 回覆小腦袋 HUD 中的使用者

source: list windows in the wrapped application tree
zh_cn: 列出被封装应用树中的窗口
zh_tw: 列出被封裝應用程式樹中的視窗

source: pause Agent input
zh_cn: 暂停 Agent 输入
zh_tw: 暫停 Agent 輸入

source: resume Agent input
zh_cn: 恢复 Agent 输入
zh_tw: 恢復 Agent 輸入

source: move the private pointer using normalized coordinates
zh_cn: 使用归一化坐标移动私有指针
zh_tw: 使用正規化座標移動私有游標

source: click with the private pointer
zh_cn: 使用私有指针点击
zh_tw: 使用私有游標點選

source: scroll inside the wrapped application
zh_cn: 在被封装应用内滚动
zh_tw: 在被封裝應用程式內滾動

source: send one scoped evdev key event
zh_cn: 发送一个限定范围的 evdev 按键事件
zh_tw: 傳送一個限定範圍的 evdev 按鍵事件

source: type text with the private keyboard
zh_cn: 使用私有键盘输入文本
zh_tw: 使用私有鍵盤輸入文字

source: capture the private application output
zh_cn: 截取私有应用输出
zh_tw: 擷取私有應用程式輸出

source: stop the current AgentSeat session
zh_cn: 停止当前 AgentSeat 会话
zh_tw: 停止目前 AgentSeat 工作階段

source: unknown command
zh_cn: 未知命令
zh_tw: 未知命令

source: Collapse AgentSeat AI
zh_cn: 收起 AgentSeat AI
zh_tw: 收起 AgentSeat AI

source: Expand the AgentSeat AI head
zh_cn: 展开 AgentSeat AI 小脑袋
zh_tw: 展開 AgentSeat AI 小腦袋

source: Got it. In a live session, the Agent operating this app reads and replies here.
zh_cn: 收到。正式模式下，正在操作应用的 Agent 会从这里读取并回复。
zh_tw: 收到。正式模式下，正在操作應用程式的 Agent 會從這裡讀取並回覆。

source: Connection temporarily unavailable
zh_cn: 连接暂时不可用
zh_tw: 連線暫時不可用

source: Waiting for Agent
zh_cn: 等待 Agent
zh_tw: 等待 Agent

source: You're in control · AI stepped aside
zh_cn: 你正在操作 · AI 已让路
zh_tw: 你正在操作 · AI 已讓路

source: AI can operate
zh_cn: AI 可操作
zh_tw: AI 可操作

source: AI is paused
zh_cn: AI 已暂停
zh_tw: AI 已暫停

source: Waiting for AgentSeat
zh_cn: 正在等待 AgentSeat
zh_tw: 正在等待 AgentSeat

source: Connecting
zh_cn: 正在连接
zh_tw: 正在連線

source: Reviewing the table layout
zh_cn: 正在检查文档里的表格布局
zh_tw: 正在檢查文件中的表格版面配置

source: AgentSeat clicks only inside this app. When you take over, AI pauses automatically.
zh_cn: 只在 AgentSeat 应用内点击；你一动手，AI 会自动暂停。
zh_tw: AgentSeat 只會在此應用程式內點選；你一接手，AI 就會自動暫停。

source: I'm checking the table margins on page 3. The body is unchanged.
zh_cn: 我正在核对第 3 页的表格边距，还没有改动正文。
zh_tw: 我正在核對第 3 頁的表格邊距，還沒有改動內文。

source: Align the header first. Wait for my confirmation before changing the body.
zh_cn: 先把表头对齐，正文等我确认。
zh_tw: 先把表頭對齊，內文等我確認。

source: Tell AI what to do next…
zh_cn: 告诉 AI 接下来做什么…
zh_tw: 告訴 AI 接下來做什麼…

source: Message AgentSeat AI
zh_cn: 给 AgentSeat AI 发消息
zh_tw: 傳訊息給 AgentSeat AI

source: Send message
zh_cn: 发送消息
zh_tw: 傳送訊息

source: host compositor does not support layer shell
zh_cn: 宿主合成器不支持 layer shell
zh_tw: 宿主合成器不支援 layer shell

source: usage: %s [--socket PATH] [--demo] [--embedded] [--render-head PNG]
zh_cn: 用法：%s [--socket 路径] [--demo] [--embedded] [--render-head PNG]
zh_tw: 用法：%s [--socket 路徑] [--demo] [--embedded] [--render-head PNG]

source: agentseat-eye: cannot render head: %s
zh_cn: agentseat-eye：无法渲染小脑袋：%s
zh_tw: agentseat-eye：無法繪製小腦袋：%s

source: AgentSeat request failed
zh_cn: AgentSeat 请求失败
zh_tw: AgentSeat 請求失敗

source: Native AgentSeat input failed
zh_cn: 原生 AgentSeat 输入失败
zh_tw: 原生 AgentSeat 輸入失敗

source: Required string parameter is missing
zh_cn: 缺少必需的字符串参数
zh_tw: 缺少必要的字串參數

source: String parameter must not be empty
zh_cn: 字符串参数不能为空
zh_tw: 字串參數不能為空

source: Boolean parameter has the wrong type
zh_cn: 布尔参数类型错误
zh_tw: 布林參數型別錯誤

source: Optional string parameter has the wrong type
zh_cn: 可选字符串参数类型错误
zh_tw: 選用字串參數型別錯誤

source: Call seat.create before using AgentSeat
zh_cn: 使用 AgentSeat 前请先调用 seat.create
zh_tw: 使用 AgentSeat 前請先呼叫 seat.create

source: Agent seat is paused
zh_cn: Agent 席位已暂停
zh_tw: Agent 操作席已暫停

source: Human input has priority; retry after %d ms of quiet
zh_cn: 人类输入优先；静置 %d 毫秒后重试
zh_tw: 使用者輸入優先；閒置 %d 毫秒後重試

source: Focus a leased window before sending input
zh_cn: 发送输入前请聚焦已授权窗口
zh_tw: 傳送輸入前，請將焦點移至已授權視窗

source: Activity text exceeds the AgentSeat collaboration limit
zh_cn: 活动文本超过 AgentSeat 协作限制
zh_tw: 活動文字超過 AgentSeat 協作限制

source: Chat text exceeds the AgentSeat collaboration limit
zh_cn: 聊天文本超过 AgentSeat 协作限制
zh_tw: 聊天文字超過 AgentSeat 協作限制

source: after_id must be a non-negative integer
zh_cn: after_id 必须是非负整数
zh_tw: after_id 必須是非負整數

source: Window is not leased to AgentSeat
zh_cn: 窗口未授权给 AgentSeat
zh_tw: 視窗未授權給 AgentSeat

source: The single-app micro-host has no such window
zh_cn: 单应用微宿主中没有该窗口
zh_tw: 單一應用程式微宿主中沒有該視窗

source: Capture the micro-host output through wlr-screencopy
zh_cn: 请通过 wlr-screencopy 截取微宿主输出
zh_tw: 請透過 wlr-screencopy 擷取微宿主輸出

source: Too many windows are mapped in the wrapped application
zh_cn: 被封装应用映射的窗口过多
zh_tw: 被封裝應用程式對映的視窗過多

source: pointer.move_absolute requires x and y
zh_cn: pointer.move_absolute 需要 x 和 y
zh_tw: pointer.move_absolute 需要 x 和 y

source: x and y must be normalized from 0 to 1
zh_cn: x 和 y 必须归一化到 0 到 1
zh_tw: x 和 y 必須正規化到 0 到 1

source: pointer.button requires button and pressed
zh_cn: pointer.button 需要 button 和 pressed
zh_tw: pointer.button 需要 button 和 pressed

source: button must be an integer from 1 to 1023
zh_cn: button 必须是 1 到 1023 之间的整数
zh_tw: button 必須是 1 到 1023 之間的整數

source: pointer.scroll requires axis and value120
zh_cn: pointer.scroll 需要 axis 和 value120
zh_tw: pointer.scroll 需要 axis 和 value120

source: axis must be vertical or horizontal
zh_cn: axis 必须是 vertical 或 horizontal
zh_tw: axis 必須是 vertical 或 horizontal

source: value120 must be from -12000 to 12000
zh_cn: value120 必须在 -12000 到 12000 之间
zh_tw: value120 必須在 -12000 到 12000 之間

source: text exceeds the native AgentSeat input limit
zh_cn: 文本超过原生 AgentSeat 输入限制
zh_tw: 文字超過原生 AgentSeat 輸入限制

source: interval_ms must be from 0 to 10000
zh_cn: interval_ms 必须在 0 到 10000 之间
zh_tw: interval_ms 必須在 0 到 10000 之間

source: keyboard.key requires keycode and pressed
zh_cn: keyboard.key 需要 keycode 和 pressed
zh_tw: keyboard.key 需要 keycode 和 pressed

source: keycode must be an evdev code from 0 to 767
zh_cn: keycode 必须是 0 到 767 之间的 evdev 代码
zh_tw: keycode 必須是 0 到 767 之間的 evdev 程式碼

source: Unknown native AgentSeat method
zh_cn: 未知的原生 AgentSeat 方法
zh_tw: 未知的原生 AgentSeat 方法

source: method must be a non-empty string
zh_cn: method 必须是非空字符串
zh_tw: method 必須是不可為空的字串

source: params must be an object
zh_cn: params 必须是对象
zh_tw: params 必須是物件

source: Native AgentSeat request failed
zh_cn: 原生 AgentSeat 请求失败
zh_tw: 原生 AgentSeat 請求失敗

source: Cannot create AgentSeat runtime directory
zh_cn: 无法创建 AgentSeat 运行时目录
zh_tw: 無法建立 AgentSeat 執行階段目錄

source: Cannot create AgentSeat Unix socket
zh_cn: 无法创建 AgentSeat Unix 套接字
zh_tw: 無法建立 AgentSeat Unix 通訊端

source: AgentSeat socket path is too long
zh_cn: AgentSeat 套接字路径过长
zh_tw: AgentSeat 通訊端路徑過長

source: Cannot bind AgentSeat Unix socket
zh_cn: 无法绑定 AgentSeat Unix 套接字
zh_tw: 無法繫結 AgentSeat Unix 通訊端

source: Cannot create AgentSeat activity runtime directory
zh_cn: 无法创建 AgentSeat 活动运行时目录
zh_tw: 無法建立 AgentSeat 活動執行階段目錄

source: Cannot create AgentSeat human activity socket
zh_cn: 无法创建 AgentSeat 人类活动套接字
zh_tw: 無法建立 AgentSeat 使用者活動通訊端

source: AgentSeat activity socket path is too long
zh_cn: AgentSeat 活动套接字路径过长
zh_tw: AgentSeat 活動通訊端路徑過長

source: Cannot bind AgentSeat human activity socket
zh_cn: 无法绑定 AgentSeat 人类活动套接字
zh_tw: 無法繫結 AgentSeat 使用者活動通訊端

source: input dispatch failed
zh_cn: 输入分发失败
zh_tw: 輸入分派失敗

source: usage: %s --socket PATH --activity-socket PATH [--human-grace-ms N] [--workspace N] [--seat-id ID] [--seat-name NAME] [--app-id ID] [--window-title TITLE] [--xwayland] [--width N] [--height N]
zh_cn: 用法：%s --socket 路径 --activity-socket 路径 [--human-grace-ms N] [--workspace N] [--seat-id ID] [--seat-name 名称] [--app-id ID] [--window-title 标题] [--xwayland] [--width N] [--height N]
zh_tw: 用法：%s --socket 路徑 --activity-socket 路徑 [--human-grace-ms N] [--workspace N] [--seat-id ID] [--seat-name 名稱] [--app-id ID] [--window-title 標題] [--xwayland] [--width N] [--height N]

source: xkb_context_new failed
zh_cn: xkb_context_new 失败
zh_tw: xkb_context_new 失敗

source: Cannot compile XKB keymap for layout %s
zh_cn: 无法为布局 %s 编译 XKB 键盘映射
zh_tw: 無法為 XKB 鍵盤配置 %s 編譯鍵盤映射

source: xkb_state_new failed
zh_cn: xkb_state_new 失败
zh_tw: xkb_state_new 失敗

source: Cannot serialize XKB keymap
zh_cn: 无法序列化 XKB 键盘映射
zh_tw: 無法序列化 XKB 鍵盤映射

source: Cannot allocate keymap memfd: %s
zh_cn: 无法分配键盘映射 memfd：%s
zh_tw: 無法配置鍵盤映射 memfd：%s

source: An AgentSeat input scope already exists
zh_cn: AgentSeat 输入范围已存在
zh_tw: AgentSeat 輸入範圍已存在

source: Required globals missing: seat=%d keyboard=%d pointer=%d
zh_cn: 缺少必需的全局对象：seat=%d keyboard=%d pointer=%d
zh_tw: 缺少必要的全域物件：seat=%d keyboard=%d pointer=%d

source: Cannot bind AgentSeat micro-host seat global %u
zh_cn: 无法绑定 AgentSeat 微宿主席位全局对象 %u
zh_tw: 無法繫結 AgentSeat 微宿主席位全域物件 %u

source: Cannot create virtual keyboard or pointer
zh_cn: 无法创建虚拟键盘或指针
zh_tw: 無法建立虛擬鍵盤或游標

source: Cannot connect to WAYLAND_DISPLAY
zh_cn: 无法连接 WAYLAND_DISPLAY
zh_tw: 無法連線 WAYLAND_DISPLAY

source: wl_display_get_registry failed
zh_cn: wl_display_get_registry 失败
zh_tw: wl_display_get_registry 失敗

source: Wayland registry roundtrip failed
zh_cn: Wayland 注册表往返失败
zh_tw: Wayland registry 往返失敗

source: AgentSeat input scope is not created
zh_cn: AgentSeat 输入范围尚未创建
zh_tw: AgentSeat 輸入範圍尚未建立

source: AgentSeat input scope is paused
zh_cn: AgentSeat 输入范围已暂停
zh_tw: AgentSeat 輸入範圍已暫停

source: Cannot allocate AgentSeat input state
zh_cn: 无法分配 AgentSeat 输入状态
zh_tw: 無法配置 AgentSeat 輸入狀態

source: AgentSeat Wayland input connection was lost
zh_cn: AgentSeat Wayland 输入连接已断开
zh_tw: AgentSeat Wayland 輸入連線已斷開

source: Cannot flush AgentSeat input events
zh_cn: 无法刷新 AgentSeat 输入事件
zh_tw: 無法送出 AgentSeat 輸入事件

source: Pointer coordinates must be normalized from 0 to 1
zh_cn: 指针坐标必须归一化到 0 到 1
zh_tw: 游標座標必須正規化到 0 到 1

source: Button code is outside the supported range
zh_cn: 按钮代码超出支持范围
zh_tw: 按鈕代碼超出支援範圍

source: Keycode is outside the supported range
zh_cn: 键码超出支持范围
zh_tw: 鍵碼超出支援範圍

source: Cannot allocate text input buffer
zh_cn: 无法分配文本输入缓冲区
zh_tw: 無法配置文字輸入緩衝區

source: Text contains invalid UTF-8 or a character unavailable in the configured XKB keymap
zh_cn: 文本包含无效 UTF-8，或包含当前 XKB 键盘映射不可用的字符
zh_tw: 文字包含無效 UTF-8，或包含目前 XKB 鍵盤映射不可用的字元

source: A key became unavailable while typing
zh_cn: 输入时某个按键变得不可用
zh_tw: 輸入時某個按鍵變得不可用

source: Cannot flush AgentSeat keyboard events
zh_cn: 无法刷新 AgentSeat 键盘事件
zh_tw: 無法送出 AgentSeat 鍵盤事件
